<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.quiz.SecondPageActivity">
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/checkedQuestions"
    android:layout_alignParentTop="true"
    android:layout_above="@id/l1"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/showAnswers"
        android:id="@+id/showCorrectAnswers"
        android:layout_weight="1"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Continue"
        android:id="@+id/Continue"
        android:enabled="false"
        android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>